# SoundBox

./: .gitignore  .gitmodules  .gitslave  README  README.mediawiki  bcel-fb.xml  build.xml  index.html  nb-configuration.xml  nbactions.xml  pom.xml
BeeMp3Plugin/: pom.xml
BeeMp3Plugin/src/main/java/com/mycompany/beemp3plugin/: Activator.java  BeeMp3Plugin.java
GroovesharkPlugin/src/main/java/org/dyndns/soundi/groovesharkplugin/: GroovesharkArtist.java
JamendoPlugin/: pom.xml
JamendoPlugin/src/main/java/org/dyndns/soundi/jamendoplugin/: Activator.java  ConfigurationFrame.form  ConfigurationFrame.java  JamendoPlugin.java  JamendoSong.java  PluginInformationFrame.form  PluginInformationFrame.java
SoundBox/: log.txt  nbactions.xml  pom.xml
SoundBox-BrowserGUI/: .project  pom.xml
SoundBox-BrowserGUI/src/main/java/org/dyndns/soundi/soundbox/core/gui/: BrowserFrame.form  BrowserFrame.java
SoundBox-BrowserGUI/src/main/java/org/dyndns/soundi/soundboxbrowsergui/: Activator.java
SoundBox-BrowserGUI/src/main/resources/: general.properties
SoundBox-CoreLibrary/: .classpath  .project  build.properties  pom.xml
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/: Browser.java  Core.java  DownloadEngine.java  Downloader.java  Player.java  PlayerEngine.java  Portals.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/browser/: Requests.java  Responses.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/core/: Requests.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/downloadengine/: Requests.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/downloader/: Requests.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/player/: Requests.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/playerengine/: PlaybackState.java  Requests.java  Responses.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/communicationaction/portals/: Responses.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/gui/interfaces/: IBrowserGui.java  IDownloaderEngine.java  IDownloaderGui.java  IPlayerEngine.java  IPlayerGui.java  PlayerEngine.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/portals/interfaces/: Artist.java  Author.java  CommunicationAction.java  IPortal.java  License.java  PluginInformation.java  PortalRegistry.java  Song.java  State.java
SoundBox-CoreLibrary/src/main/java/org/dyndns/soundi/utils/: Util.java
SoundBox-DownloaderEngine/: pom.xml
SoundBox-DownloaderEngine/src/main/java/org/dyndns/soundi/soundboxdownloadengine/: Activator.java  DefaultDownloadEngine.java
SoundBox-DownloaderGui/: pom.xml
SoundBox-DownloaderGui/src/main/java/org/dyndns/soundi/soundboxdownloader/: Activator.java  DownloadFrame.form  DownloadFrame.java  DownloadTableControl.java  DownloadTableModel.java  DownloadTableProgressBar.java  ProgressbarThread.java
SoundBox-PlayerEngine/: pom.xml
SoundBox-PlayerEngine/src/main/java/org/dyndns/soundi/soundboxplayerengine/: Activator.java  DefaultPlayerEngine.java
SoundBox-PlayerGui/: pom.xml
SoundBox-PlayerGui/src/main/java/org/dyndns/soundi/soundbox/core/gui/: PlayerFrame.form  PlayerFrame.java
SoundBox-PlayerGui/src/main/java/org/dyndns/soundi/soundboxplayergui/: Activator.java
SoundBox-PortalRegistry/: pom.xml
SoundBox-PortalRegistry/src/main/java/org/dyndns/soundi/soundboxportalregistry/: Activator.java  DefaultPortalRegistry.java
SoundBox-Starter/: build.xml
SoundBox-Starter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SoundBox-Starter/src/soundbox/starter/: SoundBoxStarter.java
SoundBox/src/main/java/org/dyndns/soundi/soundbox/: Activator.java  Logger.java  SoundBox.java
bundle/: logback.xml
felix-framework-4.0.0/conf/: config.properties
felix-framework-4.0.1/conf/: config.properties
related/: mediawiki.readme.odt  mediawiki.readme.txt
related/Mp3Wrapper/: pom.xml
related/Mp3Wrapper/src/main/java/org/dyndns/soundbox/mp3wrapper/: Activator.java
related/felix-framework-4.0.2/conf/: config.properties
related/jsonsimple/: pom.xml
src/main/java/ch/trustserv/soundbox/core/: Activator.java  PluginListenerThread.java  SoundBox.java  package-info.java
src/main/java/de/trustserv/soundbox/communicationaction/core/: Requests.java
src/main/java/org/dyndns/soundi/soundbox/: Activator.java  PluginListenerThread.java  SoundBox.java  package-info.java
