
<project name="SoundBox" basedir="." default="findbugs">



    <taskdef name="findbugs" classpath="/usr/share/java/findbugs-ant.jar" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

    <target name="findbugs">
       
        <findbugs home="/usr/share/java"
                  output="xml"
                  outputFile="bcel-fb.xml" >   
            <sourcePath path="${basedir}/src/main/java" />
            <class location="${basedir}/target/SoundBox-0.0.1-SNAPSHOT.jar" />
            <!--<fileset dir="${basedir}/src/main/java">
                <include name="**/*"/>
        </fileset>-->
        </findbugs>
        
    </target>

</project>