Manifest-Version: 1.0
Export-Package: javazoom.jl.converter;uses:="javazoom.jl.decoder",java
 zoom.jl.decoder,javazoom.jl.player;uses:="javazoom.jl.decoder,javax.s
 ound.sampled",javazoom.jl.player.advanced;uses:="javazoom.jl.decoder,
 javazoom.jl.player",javazoom.spi,javazoom.spi.mpeg.sampled.convert;us
 es:="javazoom.jl.decoder,javazoom.spi.mpeg.sampled.file.tag,org.trito
 nus.share,org.tritonus.share.sampled.convert,javazoom.spi.mpeg.sample
 d.file,javazoom.spi,javax.sound.sampled,org.tritonus.share.sampled",j
 avazoom.spi.mpeg.sampled.file;uses:="javazoom.spi.mpeg.sampled.file.t
 ag,org.tritonus.share.sampled.file,javax.sound.sampled,javazoom.jl.de
 coder,org.tritonus.share,org.tritonus.share.sampled",javazoom.spi.mpe
 g.sampled.file.tag,org.dyndns.soundbox.mp3wrapper;uses:="org.osgi.fra
 mework",org.tritonus.lowlevel.lame;uses:="org.tritonus.share,javax.so
 und.sampled",org.tritonus.midi.file;uses:="javax.sound.midi.spi,org.t
 ritonus.share,org.tritonus.share.midi,javax.sound.midi",org.tritonus.
 sampled.convert;uses:="org.tritonus.share.sampled.convert,javax.sound
 .sampled,org.tritonus.share.sampled,org.tritonus.share",org.tritonus.
 sampled.convert.javalayer;uses:="javazoom.jl.decoder,org.tritonus.sha
 re.sampled,org.tritonus.share,org.tritonus.share.sampled.convert,java
 x.sound.sampled",org.tritonus.sampled.convert.lame;uses:="org.tritonu
 s.share,org.tritonus.share.sampled.convert,javax.sound.sampled,org.tr
 itonus.lowlevel.lame,org.tritonus.share.sampled",org.tritonus.sampled
 .file;uses:="org.tritonus.share.sampled.file,org.tritonus.share,javax
 .sound.sampled",org.tritonus.sampled.file.mpeg;uses:="org.tritonus.sh
 are.sampled.file,org.tritonus.share,javax.sound.sampled",org.tritonus
 .share;uses:="javax.sound.sampled",org.tritonus.share.midi;uses:="org
 .tritonus.share,javax.sound.midi",org.tritonus.share.sampled;uses:="o
 rg.tritonus.share,javax.sound.sampled,org.tritonus.share.sampled.file
 ,org.tritonus.sampled.file",org.tritonus.share.sampled.convert;uses:=
 "org.tritonus.share,javax.sound.sampled,javax.sound.sampled.spi,org.t
 ritonus.share.sampled",org.tritonus.share.sampled.file;uses:="javax.s
 ound.sampled,javax.sound.sampled.spi,org.tritonus.share,org.tritonus.
 share.sampled",org.tritonus.share.sampled.mixer;uses:="org.tritonus.s
 hare,javax.sound.sampled,org.tritonus.share.sampled,javax.sound.sampl
 ed.spi"
Built-By: oli
Tool: Bnd-1.15.0
Bundle-Name: Mp3Wrapper OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_29
Bnd-LastModified: 1323539132965
Bundle-ManifestVersion: 2
Bundle-Activator: org.dyndns.soundbox.mp3wrapper.Activator
Import-Package: javax.sound.midi,javax.sound.midi.spi,javax.sound.samp
 led,javax.sound.sampled.spi,org.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: org.dyndns.soundbox.Mp3Wrapper

