Manifest-Version: 1.0
Export-Package: com.jcraft.jogg,com.jcraft.jorbis;uses:="com.jcraft.jo
 gg",javazoom.jl.converter;uses:="javazoom.jl.decoder",javazoom.jl.dec
 oder,javazoom.jl.player;uses:="javazoom.jl.decoder,javax.sound.sample
 d",javazoom.jl.player.advanced;uses:="javazoom.jl.decoder,javazoom.jl
 .player",javazoom.spi,javazoom.spi.mpeg.sampled.convert;uses:="javazo
 om.jl.decoder,javazoom.spi.mpeg.sampled.file.tag,org.tritonus.share,o
 rg.tritonus.share.sampled.convert,javazoom.spi.mpeg.sampled.file,java
 zoom.spi,javax.sound.sampled,org.tritonus.share.sampled",javazoom.spi
 .mpeg.sampled.file;uses:="javazoom.spi.mpeg.sampled.file.tag,org.trit
 onus.share.sampled.file,javax.sound.sampled,javazoom.jl.decoder,org.t
 ritonus.share,org.tritonus.share.sampled",javazoom.spi.mpeg.sampled.f
 ile.tag,javazoom.spi.vorbis.sampled.convert;uses:="org.tritonus.share
 ,org.tritonus.share.sampled.convert,javazoom.spi,javax.sound.sampled,
 com.jcraft.jogg,com.jcraft.jorbis,javazoom.spi.vorbis.sampled.file",j
 avazoom.spi.vorbis.sampled.file;uses:="org.tritonus.share.sampled.fil
 e,javax.sound.sampled,org.tritonus.share,com.jcraft.jogg,com.jcraft.j
 orbis,org.tritonus.share.sampled",org.dyndns.soundbox.mp3wrapper;uses
 :="org.osgi.framework",org.tritonus.lowlevel.lame;uses:="org.tritonus
 .share,javax.sound.sampled",org.tritonus.midi.file;uses:="javax.sound
 .midi.spi,org.tritonus.share,org.tritonus.share.midi,javax.sound.midi
 ",org.tritonus.sampled.convert;uses:="org.tritonus.share.sampled.conv
 ert,javax.sound.sampled,org.tritonus.share.sampled,org.tritonus.share
 ",org.tritonus.sampled.convert.javalayer;uses:="javazoom.jl.decoder,o
 rg.tritonus.share.sampled,org.tritonus.share,org.tritonus.share.sampl
 ed.convert,javax.sound.sampled",org.tritonus.sampled.convert.lame;use
 s:="org.tritonus.share,org.tritonus.share.sampled.convert,javax.sound
 .sampled,org.tritonus.lowlevel.lame,org.tritonus.share.sampled",org.t
 ritonus.sampled.file;uses:="org.tritonus.share.sampled.file,org.trito
 nus.share,javax.sound.sampled",org.tritonus.sampled.file.mpeg;uses:="
 org.tritonus.share.sampled.file,org.tritonus.share,javax.sound.sample
 d",org.tritonus.share;uses:="javax.sound.sampled",org.tritonus.share.
 midi;uses:="org.tritonus.share,javax.sound.midi",org.tritonus.share.s
 ampled;uses:="org.tritonus.share,javax.sound.sampled,org.tritonus.sha
 re.sampled.file,org.tritonus.sampled.file",org.tritonus.share.sampled
 .convert;uses:="org.tritonus.share,javax.sound.sampled,javax.sound.sa
 mpled.spi,org.tritonus.share.sampled",org.tritonus.share.sampled.file
 ;uses:="javax.sound.sampled,javax.sound.sampled.spi,org.tritonus.shar
 e,org.tritonus.share.sampled",org.tritonus.share.sampled.mixer;uses:=
 "org.tritonus.share,javax.sound.sampled,org.tritonus.share.sampled,ja
 vax.sound.sampled.spi"
Built-By: oli
Tool: Bnd-1.15.0
Bundle-Name: Mp3Wrapper OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_29
Bnd-LastModified: 1324204189602
Bundle-ManifestVersion: 2
Bundle-Activator: org.dyndns.soundbox.mp3wrapper.Activator
Import-Package: javax.sound.midi,javax.sound.midi.spi,javax.sound.samp
 led,javax.sound.sampled.spi,org.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: org.dyndns.soundbox.Mp3Wrapper

